/* *{
    outline: 1px solid orangered;
} */
.header{
    display: flex;
    background-color: #F5F5F5;
}
h1{
  margin-top: 0.8em;
  margin-left: 0.5em;
  font-weight: 600;
  background-image: radial-gradient(#553c9a, #ee4b2b);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}
.filter{
    margin: auto;
    margin: auto;
    text-align: center;
    border: 1px dotted;
    width: 85%;
    padding-bottom: 0.3em;
}
h3{
    margin-left: auto;
    margin-right: auto;
    width: 85%;
    background-image: radial-gradient(#553c9a, #ee4b2b);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}
.luu{
    height: 6em;
    width: 8em;
}
.lu{
    height: 18em;
    width: 15em;
}
.item {
    margin: 2em;
    flex: 0 0 calc(20%-10px );
    padding-left: 2em;
    font-family: 'Courier New', Courier, monospace;
}
.items{
    margin-top: 2em;
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
    background-color:#F5F5F5;
    
}

    @media (max-width: 768px) {
        /* CSS rules for tablets and smaller screens */
        body{
            width: 100%;
            overflow-x: hidden;
        }
        .header{
            display: flex;
        }
        
        h1 {
            
            line-height: 80%;
            margin-top: 0.4em;
            font-family: Gruppo;
          }
        .luu{
            height: 4em;
            width: 6em;
        }
        .lu{
            height: 10em;
            width: 8em;
        }
        .items{
            display: flex;
        }
        .item{
            margin: 1em auto;
            width: 40%;
            height: 15em;
        }
      }
      
      @media (min-width: 1024px) {
        /* CSS rules for desktop screens */
      }
